import React, {useState, useEffect} from 'react';
import Axios from 'axios'
//import React from 'react'
import { Link } from 'react-router-dom'

export default function Login() {
    const [user_email,setEmail]=useState("");
    const [user_password,setPassword]=useState("");

        const login=()=>{
            Axios.post('http://localhost:3009/login',
            {
    
                user_email:user_email,
                user_password:user_password,
               
            }).then(()=>{
                alert("Successfully")
                window.location.href = "/homepage";
            })
    
        }
    
    return (
        <section className="vh-100" style={{backgroundColor: "#eee"}}>
            <div className="container h-100">
                <div className="row d-flex justify-content-center align-items-center h-100">
                    <div className="col-lg-12 col-xl-11">
                        <div className="card text-black" style={{borderRadius: "25px"}}>
                            <div className="card-body p-md-5">
                                <div className="row justify-content-center">
                                    <div className="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                        <p className="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign In</p>

                                        <form className="mx-1 mx-md-4">

                                            <div className="d-flex flex-row align-items-center mb-4">
                                                <i className="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                                <div className="form-outline flex-fill mb-0">
                                                    <input type="email" id="loginEmail" value={user_email} className="form-control" 
                                                    onChange={(e)=>{setEmail(e.target.value)}} required />
                                                    <label className="form-label" htmlFor="loginEmail">Your Email</label>
                                                </div>
                                            </div>

                                            <div className="d-flex flex-row align-items-center mb-4">
                                                <i className="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                <div className="form-outline flex-fill mb-0">
                                                    <input type="password" id="loginPass" value={user_password}className="form-control"
                                                    onChange={(e)=>{setPassword(e.target.value)}} required />
                                                    <label className="form-label" htmlFor="loginPass">Password</label>
                                                </div>
                                            </div>
                                            <Link to="/forgotpassword">Forget Password</Link>

                                            

                                            <br />
                                            <br />

                                            <div className="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                <button onClick={login} type="button" className="btn btn-primary btn-lg">Login</button>
                                            </div>

                                            <Link to="/register">Create Account</Link>

                                        </form>

                                    </div>
                                    <div className="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" className="img-fluid" alt="Sample image" />

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    )
}